# asset-tokenization

./: .gitignore  README.md  pom.xml  prometheus.yml  test-negative-rwa.sh  test-rwa.sh
.opencode/agents/: architect.md
asset-service/: pom.xml
asset-service/src/main/java/com/rwa/asset/: AssetServiceApplication.java
asset-service/src/main/java/com/rwa/asset/controller/: AssetController.java
asset-service/src/main/java/com/rwa/asset/entity/: AssetReservation.java  DigitalAsset.java  OutboxEvent.java
asset-service/src/main/java/com/rwa/asset/event/: PriceEventConsumer.java  TradeEventConsumer.java
asset-service/src/main/java/com/rwa/asset/repository/: AssetRepository.java  AssetReservationRepository.java  OutboxEventRepository.java
asset-service/src/main/java/com/rwa/asset/service/: AssetService.java  OutboxScheduler.java  YieldDistributionService.java
asset-service/src/main/resources/: application.yml
asset-service/src/test/java/com/rwa/asset/: AssetServiceApplicationTests.java
besu/contracts/: RWAToken.sol
common-lib/: pom.xml
common-lib/src/main/java/com/rwa/common/constants/: RwaConstants.java
common-lib/src/main/java/com/rwa/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/rwa/common/enums/: ComplianceStatus.java  SagaStatus.java  TradeEventStatus.java
common-lib/src/main/java/com/rwa/common/events/: AssetPriceUpdatedEvent.java  FundsLockedEvent.java  InventoryReservedEvent.java  TradeFailedEvent.java  TradeInitiatedEvent.java  TradeMatchedEvent.java  YieldDistributedEvent.java
common-lib/src/main/java/com/rwa/common/exception/: ComplianceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RwaBaseException.java
common-lib/src/main/java/com/rwa/common/test/: BaseIntegrationTest.java
identity-wallet-service/: pom.xml
identity-wallet-service/src/main/java/com/rwa/wallet/: WalletServiceApplication.java
identity-wallet-service/src/main/java/com/rwa/wallet/controller/: WalletController.java
identity-wallet-service/src/main/java/com/rwa/wallet/entity/: OutboxEvent.java  Wallet.java  WalletLock.java
identity-wallet-service/src/main/java/com/rwa/wallet/event/: TradeEventConsumer.java  YieldEventConsumer.java
identity-wallet-service/src/main/java/com/rwa/wallet/repository/: OutboxEventRepository.java  WalletLockRepository.java  WalletRepository.java
identity-wallet-service/src/main/java/com/rwa/wallet/service/: OutboxScheduler.java  WalletService.java
identity-wallet-service/src/main/resources/: application.yml
identity-wallet-service/src/test/java/com/rwa/wallet/: WalletServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rwa/order/: OrderServiceApplication.java
order-service/src/main/java/com/rwa/order/controller/: OrderController.java
order-service/src/main/java/com/rwa/order/entity/: Order.java
order-service/src/main/java/com/rwa/order/repository/: OrderRepository.java
order-service/src/main/java/com/rwa/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/rwa/order/: OrderServiceApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/java/com/rwa/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/rwa/pricing/service/: PriceOracleService.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/test/java/com/rwa/pricing/: PricingServiceApplicationTests.java
settlement-service/: pom.xml
settlement-service/src/main/java/com/rwa/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/rwa/settlement/config/: BlockchainConfig.java
settlement-service/src/main/java/com/rwa/settlement/controller/: SettlementController.java
settlement-service/src/main/java/com/rwa/settlement/entity/: OutboxEvent.java  TradeSaga.java
settlement-service/src/main/java/com/rwa/settlement/event/: SettlementEventConsumer.java
settlement-service/src/main/java/com/rwa/settlement/repository/: OutboxEventRepository.java  TradeSagaRepository.java
settlement-service/src/main/java/com/rwa/settlement/service/: OutboxScheduler.java  SettlementService.java  SmartContractService.java  Web3SettlementService.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/test/java/com/rwa/settlement/: SettlementServiceApplicationTests.java
